<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:apiKey="0_0F_i9SbaoMguKrxK4eynPnpa-WlVPBp8dgQwQ"
        android:clickable="true"
        android:state_enabled="true" />
    
     <LinearLayout android:id="@+id/zoom" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true" 
        
        />

  
     <ImageView
				android:src="@drawable/gps_marker"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:contentDescription="@string/mapMarker"
				android:visibility="invisible"/>

     <ProgressBar
         android:id="@+id/pb1"
         style="?android:attr/progressBarStyleLarge"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_alignRight="@+id/zoom"
         android:layout_marginTop="32dp" android:visibility="invisible"/>
     
 </RelativeLayout>

